<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0px;
}
.a{
    width: 50%;
    height: 60px;
    background-color:rgb(67, 65, 65) ;
    float: left;

}
.b{
        color: white;
        font-size: 35px;
        margin-left:40px; 
}
.c{
    color: rgb(0, 0, 0);
    font-size: 35px;
     margin-left:25px;
}
.d{
    width: 250px;
    border-radius: 50px;
    margin-left:40px;
   height: 30px;
   padding-left: 40px;
   font-size: 17px;
   background-image: url("search.jpg");
   background-size: 40px 40px;
   background-repeat: no-repeat;
}
.e{
    width: 50%;
    height: 60px;
    background-color:rgb(67, 65, 65) ;
    float: left;
}
.f{
    width: 50px;
    height: 50px;
    border-radius: 360px;
    margin-left: 600px;
}
.g{
    width: 50px;
    height: 50px;
    border-radius: 360px;
    margin-left: 20px;
}
.h{
    margin-left: 20px;
    font-size: 35px;
    color:black;
}
.i{
    width: 20%;
    height: 950px;
    background-color:rgb(67, 65, 65) ;
    float: left;
}
.j{
    margin-left: 30px;
    font-size: 25px;
}
.k{
    width: 20px;
    height: 20px;
    margin-left: 30px;
    margin-top: 10px;
    background-color: white;
}
.l{
    margin-left: 20px;
    font-size: 20px;
    color: white;
}
.m{
    width:100%;
    height: 400px; 
    
}
.n{
    width: 80%;
    height: 820px;
   float: left;
}
.q{
    width: 100%;
    background-color:black;
    height: 50px;
}
.o{
    background-color: black;
    width:180px;
    height: 30px;
    margin-left: 25px;
    margin-top: 10px;
    color: white;
}
.p{
    margin-top:5px;
    margin-left: 25px;
}
.r{
    width: 100%;
    background-color:black;
    height: 300px;
    display: flex;
}
.s{
    margin-left: 20px;
    background-color:rgb(67, 65, 65);
    width:15%;
    height: 273px;
    margin-top: 10px;
}
.u{
    width:100%;
    height:150px;
}
.v{
    margin-top: 20px;
    margin-left: 10px;
    color: white;
    font-size: 22px;
}
.w{
    margin-top: 15px;
    margin-left: 10px;
    color: white;
    font-size: 18px;
}
.t{
    clear: both;
    background-color: red;
    width:100%;
    height: 30px;
}
</style>
</head>
<body>
    <div class="a">
        <span class="b"><</span>
        <span class="c">></span>
        <span><input type="text"  value="Search......" class="d"></span>
    </div>
    <div class="e">
    <img src="bell.png" class="f">
       <img src="download.png" class="g">
        <span class="h">Mitali Saha</span>
    </div>
    <div class="i">
        <p class="j">Main</p>
        <img src="browse.png" class="k"><span class="l">Browse</span><br>
        <img src="discover.png" class="k"><span class="l">Discover</span><br>
        <img src="radio.jpg" class="k"><span class="l">Radio</span><br>
        <img src="follow.png" class="k"><span class="l">Follow</span><br>
        <img src="toplist.png" class="k"><span class="l">Top Lists</span><br>
        <img src="messages.png" class="k"><span class="l">Messages</span><br>
        <img src="playqueue.png" class="k"><span class="l">Play Queue</span><br>
        <img src="devices.jpg" class="k"><span class="l">Devices</span><br>
        <img src="appfinder.png" class="k"><span class="l">App Finder</span><br><br>
        <p class="j">Your Music</p>
        <img src="song.png" class="k"><span class="l">Songs</span><br>
        <img src="albums.png" class="k"><span class="l">Albums</span><br>
        <img src="artists.png" class="k"><span class="l">Artists</span><br>
        <img src="localfiles.png" class="k"><span class="l">Local Files</span><br><br>
        <img src="weekend.jpg" class="m">
    </div>
    <div class="n">
        <div class="q">
        <select class="o">
            <option>SORTED BY ARTIST</option>
            <option>English</option>
            <option>Hindi</option>
            <option>Telgu</option>
            <option>Bengali</option>
            <option>Marathi</option>
        </select><br>
        <hr class="p">
    </div>
    <div class="r">
        <div class="s">
            <img src="we1.png" class="u">
            <p class="v">STARBOY</p>
            <p class="w">THE WEEKEND</p>
        </div>
        <div class="s">
            <img src="we2.jpg" class="u">
            <p class="v">THE HILLS</p>
            <p class="w">THE WEEKEND</p>
        </div>
        <div class="s">
            <img src="we3.jpg" class="u">
            <p class="v">REMAINDER</p>
            <p class="w">THE WEEKEND</p>
        </div>
        <div class="s">
            <img src="we4.jpg" class="u">
            <p class="v">KISS LAND</p>
            <p class="w">THE WEEKEND</p>
        </div>
        <div class="s">
            <img src="we5.jpg" class="u">
            <p class="v">AFTER HOURS</p>
            <p class="w">THE WEEKEND</p>
        </div>
        <div class="s">
            <img src="we6.jpg" class="u">
            <p class="v">BINDING LIGHTS</p>
            <p class="w">THE WEEKEND</p>
        </div>
    </div>
    <div class="r">
    <div class="s">
        <img src="we7.jpg" class="u">
            <p class="v">AFTER HOURS</p>
            <p class="w">THE WEEKEND</p>
    </div>
    <div class="s">
        <img src="we8.png" class="u">
        <p class="v">DIE FOR YOU</p>
        <p class="w">THE WEEKEND</p>
    </div>
    <div class="s">
        <img src="we9.jpg" class="u">
        <p class="v">SACRIFICE</p>
        <p class="w">THE WEEKEND</p>
    </div>
    <div class="s">
        <img src="we10.jpg" class="u">
        <p class="v">LOVER</p>
        <p class="w">TAYLOR SWIFT</p>
    </div>
    <div class="s">
        <img src="we11.jpg" class="u">
        <p class="v">READY FOR IT</p>
        <p class="w">TAYLOR SWIFT</p>
    </div>
    <div class="s">
        <img src="we12.jpg" class="u">
        <p class="v">WILDEST DREAM</p>
        <p class="w">TAYLOR SWIFT</p>
    </div>
</div>
<div class="r">
    <div class="s">
        <img src="we13.jpg" class="u">
        <p class="v">DYANAMITE</p>
        <p class="w">BTS</p>
    </div>
    <div class="s">
        <img src="we14.jpg" class="u">
        <p class="v">BUTTER</p>
        <p class="w">BTS</p>
    </div>
    <div class="s">
        <img src="we15.jpg" class="u">
        <p class="v">YOUNG FOREVER</p>
        <p class="w">BTS</p>
    </div>
    <div class="s">
        <img src="we16.jpg" class="u">
        <p class="v">WINGS</p>
        <p class="w">BTS</p>
    </div>
    <div class="s">
        <img src="we17.jpg" class="u">
        <p class="v">SPRING DAY</p>
        <p class="w">BTS</p>
    </div>
    <div class="s"><img src="we18.jpg" class="u">
        <p class="v">STILL WITH YOU</p>
        <p class="w">BTS</p></div>
</div>
        </div>
<div class="t"></div>
</body>
</html>